# AuthProject

./: build.gradle  settings.gradle
src/main/java/com/example/authproject/: AuthProjectApplication.java
src/main/java/com/example/authproject/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/authproject/controller/: UserController.java
src/main/java/com/example/authproject/dto/request/: LoginRequest.java
src/main/java/com/example/authproject/dto/response/: AuthenticationResponse.java
src/main/java/com/example/authproject/entity/: User.java
src/main/java/com/example/authproject/repository/: UserRepository.java
src/main/java/com/example/authproject/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/authproject/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/authproject/service/: UserService.java
src/main/java/com/example/authproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
